<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
      <style>
        .left-container{
            display: flex;
            flex-direction: column;
            gap: 10px;
            text-align: center;
            justify-content: center;
            height: 300px;


        }
        .box{
            height: 60px;
            width: 90px;
            border: 2px solid black;
            border-radius: 2px;
            margin-left: 30px;
            
        }
    </style>
<body >
        <h2 align="center">Hi There</h2>
        <br>
        <div class="container">
            <div class="left-container">
                   <div class="box">BMW</div>
                   <div class="box">Honda City</div>
 
            </div>

            <div class="right">

            </div>
        </div>
        
        
</body>
</html>